# duplicate-tag-finder

./: .gitignore  DuplicateTagFinder.fsx  README.md  TagCacher.fsx
.github/workflows/: build.yml
src/: AudioTagTools.sln
src/AudioTagTools.Cacher/: ArgValidation.fs  AudioTagTools.Cacher.fsproj  Errors.fs  IO.fs  Library.fs  Tags.fs
src/AudioTagTools.Console/: AudioTagTools.Console.fsproj  Program.fs
src/AudioTagTools.DuplicateFinder/: ArgValidation.fs  AudioTagTools.DuplicateFinder.fsproj  Errors.fs  IO.fs  Library.fs  Settings.fs  Tags.fs
src/AudioTagTools.GenreExtractor/: AudioTagTools.GenreExtractor.fsproj  Errors.fs  Exporting.fs  IO.fs  Library.fs
src/AudioTagTools.Main/: AudioTagTools.Main.fsproj  Program.fs
src/AudioTagTools.Shared/: AudioTagTools.Shared.fsproj  IO.fs  Library.fs  Operators.fs  TagLibrary.fs  TagLibraryIo.fs  Utilities.fs
