<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Operators.fs" />
        <Compile Include="Utilities.fs"/>
        <Compile Include="TagLibraryIo.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="6.6.0" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    </ItemGroup>

</Project>
