<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="6.6.0" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioTagTools.Shared\AudioTagTools.Shared.fsproj" />
    </ItemGroup>

</Project>
