<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CodeConscious.Startwatch" Version="1.0.0" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioTagTools.Cacher\AudioTagTools.Cacher.fsproj" />
      <ProjectReference Include="..\AudioTagTools.DuplicateFinder\AudioTagTools.DuplicateFinder.fsproj" />
    </ItemGroup>

</Project>
